.App{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.mapcontainer {
  height: 100%;
  width: 100%;
  background-color: red;
  position: relative;
  text-align: center;
}

#mapcomponent{
  height: 100%;
  width: 100%;
  grid-column: 3/8;
  grid-row: 2/7;
}

#dropMarkerButton{
  grid-column: 3/4;
  grid-row: 7/8;
}

#deleteMarkerButton{
  grid-column: 4/5;
  grid-row: 7/8;
}

#accountButton{
  grid-column: 9/10;
  grid-row: 1/2;
}

#settingsButton{
  grid-column: 1/2;
  grid-row: 1/2;

}